[33m041d0ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m magnetElment is now typescript and working, myProcess working with useOnScreen hook, heading to include IO in magneticElement.ts
[33m37ef9f9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m custom cursor working, heading to add arrow to experiment and blog sections
[33m73a2480[m locomotive hijack the window, w/c has many depencency, rolled back to browser scroll
[33m474f835[m myProcess working, some cleanUp codes, heading to locomotion
[33m1de0ed7[m myProcess style
[33m3b6870c[m[33m ([m[1;32mworker[m[33m)[m my process initial working done, heading to further customise
[33m1f2a2cc[m project page redo
[33ma0975b4[m footer link hover styled
[33m9ad1fc5[m tooltip added, loading animtion, font-observer, imageloaded added
[33m5188da1[m correct util.distance arguments, moon is now localized(removed from layout.js) and it animate on mouse move
[33m2e40fa6[m magnetic btn added
[33m3da638d[m navigation slider redesigned
[33m932e89c[m scrollProgressCircle working with svg
[33me009f13[m blog section styled, project page links working
[33m445c6f5[m recent work reactored
[33mbca4181[m experiment hover effect styled
[33ma72f4e7[m exit animation for project-page is working
[33m2fb65b3[m projectSection motion is working
[33m0b7fb74[m my approach redesigned, wavy line working, lottiANim added
[33m5f8c562[m[33m ([m[1;32mpapper[m[33m)[m paper working, with loadable/component, and gatsby-config options
[33m53fb129[m paper is working
[33m22b8925[m footer draft style done
[33m62f1481[m build test-2
[33m9a3cadb[m hunting down window object references for netlify deployment
[33m274441e[m added favicon, change readme
[33md01b996[m sidebar nav style done, heading to deploye on netlify
[33mfb58f33[m otherProjects working with requiestAnimationFrame, navigation dots, return arrow, scroll down svg style done, font change to elianto,
[33m10483af[m project-img skew-x added, heading to style list-items
[33m729ce6b[m[33m ([m[1;31morigin/worker[m[33m)[m other project reveal on hover is working, heading to style listitems
[33m2d736ca[m exit animation delay for effect, stacks, tags is now 0s
[33mdd702d7[m transition working, heading to stack-used
[33me023778[m initial variant is now dynamic
[33ma1b126b[m both exit and initial is at the case-study(headline) side now
[33m9a2eb05[m transition barley working, lot to improve
[33mf3ba78a[m project page redone, optimized
[33m18ee949[m blog card, blog headline animation added
[33m72f6b90[m blogList page working
[33ma950712[m blog pages created
[33me6bc506[m my-process section first style draft finished
[33m47a5480[m my process initial style done
[33m3c0b0c3[m contact-me modal transition done
[33m33a0dd3[m contact-me modal style desktop style done
[33med1ef0b[m contact form style done
[33mc73ffea[m contact modal  reformated
[33m82acb3e[m project page optimized
[33mc754043[m spacing is now in rem, AppStateContext created, code cleanup
[33mc99bfeb[m myProcess section first draft
[33m940b9d4[m overflow is now in each sections
[33me8f7d40[m blogPost section added
[33m3b35dc1[m[33m ([m[1;32mproPage[m[33m)[m now projects are separet page
[33md9d5731[m page transition not fully working, heading to separat project page
[33mb26fe39[m heading for AnimationSHaredLayout
[33m9b1670f[m project mockup pic in place
[33mf34fd94[m Project case-study style changed
[33mc1158d1[m fix the console warning for svg attr
[33md706fbe[m project magnet btn working
[33maa7ec9e[m leftover commit
[33mb0bbb73[m hero style done
[33mf783991[m project section style and animation done
[33ma8cdbc4[m[33m ([m[1;32mbaffle[m[33m)[m ProjectDesc and ProjectImg animation is working without sequencing
[33mfab9d09[m scroll mouth anim style draft
[33m29ac674[m project grid section styled to cope with fullpage.js
[33m0685641[m[33m ([m[1;32msnap[m[33m)[m background star style done
[33m6b4ef7e[m working version of fullscreen
[33mae53fd3[m case-stydy progresed, trying scroll-snap
[33md61e967[m BgSvg is now a better responsive
[33ma90e191[m slider menu animation done
[33m331c0d7[m Svg BG in slider menu started
[33m4277588[m scrollBar customized, Slider Menu style finilized
[33mc6c35bc[m menu style done
[33m000b6f9[m Slider Menu style working
[33me918390[m heading to Menu modal
[33mc961d54[m[33m ([m[1;32mexit-anim[m[33m)[m font added
[33md80d50b[m basic Project style done
[33m53973b1[m next project style done
[33mbfdcf5a[m branding style done
[33m8525f92[m project intro style done
[33m9c2e527[m mailus styled done
[33m8e0ec17[m experiment style done
[33m7056165[m experiments for mobile style done
[33mbe7f242[m transition issue working with AnimatePresence component
[33m2a6cfd7[m others-project section style done
[33m1fe7132[m projectImg hover working, heading to create page for project page
[33m9082aad[m project working version done, motion remain
[33m497a54f[m changing before framer-motion
[33mf5b0778[m recent work style done
[33m27460f8[m[33m ([m[1;32mts[m[33m)[m recent work title style done
[33m7e7d8b6[m hero style done
[33m9d9b491[m[33m ([m[1;32mparticles[m[33m)[m appBar style done
[33m23ccd42[m base setup done
[33maa530b1[m Initial commit
