 <motion.svg variants={mountainVariants} className={mountain} width="943" height="214" viewBox="0 0 943 214"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg">
        <motion.path variants={mountainItemVariants}
                     transition={transition}
                     d="M589.895 162.558L367.989 98.7692L172 214H943V100.5L823.139 0L589.895 162.558Z"
                     fill="#432277" />
        <motion.path variants={mountainItemVariants}
                     transition={transition} d="M743 214L544.5 50L346.41 165.159L186.155 124.459L0 214H743Z"
                     fill="#321C5E" />
        <motion.path variants={mountainItemVariants}
                     transition={transition}
                     d="M625.174 200.977L532.744 148.884L411.128 214H943V172.326L821.384 102L625.174 200.977Z"
                     fill="#5430A0" />
      </motion.svg>
